*escapesearch_help.txt*	For Vim version 8.0	September 2017
*escapesearch* *Escapesearch*

==============================================================================
       _____                            ____                      _
      | ____| __  ___ __ _ _ __   ___  / ___|  ___  __ _ _ __ ___| | _
      |  _| / __|/ __/ _' | '_ \ / _ \ \___ \ / _ \/ _' | '__/ __| '_ \
      | | __\__ \ (_| (_| | | ) |  __/_____) |  __/ (_| | | | (__| | | |
      | ____| __/\___\__._| .__/ \____._____/ \____\__._| |  \___| | | |
                          | |
==============================================================================
CONTENTS                                                 *escapesearch-contents*

    1. Intro................................................|escapesearch-intro|
    2. Install............................................|escapesearch-install|
    3. Usage................................................|escapesearch-usage|
==============================================================================
INTRO                                                       *escapesearch-intro*

    This is a simple plugin to easily escape special characters in your
    search.

==============================================================================
INSTALL                                                   *escapesearch-install*

    Install the plugin with a plug-in manager, e.g. Vundle.
    Then add a line like this in your .vimrc:
>
	call escapesearch#EscapeSearch("<F7>", "*.\\/[$^")
<
    The first argument is which key(s) should trigger the escaping.
    The second argument is the list of chars to be escaped.

==============================================================================
USAGE                                                       *escapesearch-usage*

    Start typing a search with '/' or '?', or start typing an ex-command with
    ':'. Now press the key to trigger the escaping.
    Observer how special characters are escaped with a backslash.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
